; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35

[testenv]
deps=
    pip>=8.1.1
    wheel>=0.29.0
    pytest
    pytest-cov
    pytest-ordering

commands=
    pip install numpy scipy scikit-learn
    pip install -r requirements.txt
    python -c "import formasaurus; formasaurus.extract_forms('a')"
    py.test --doctest-modules --cov=autologin {posargs: autologin tests}
