; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35

[testenv]
deps=
    pytest
    pytest-cov
    pytest-ordering

commands=
    pip install -U wheel pip
    pip install numpy scipy scikit-learn
    pip install -r requirements.txt --no-binary Formasaurus
    python -c "import formasaurus; formasaurus.extract_forms('a')"
    pip install -e .
    py.test --doctest-modules --cov=autologin {posargs: autologin tests}
